<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room Type List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .pagination {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 999;
        }

        .pagination a {
            display: inline-block;
            text-align: center;
            min-width: 32px;
            color: #000000;
            margin: 0 5px;
            text-decoration: none;
            padding: 6px 0;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            font-weight: bold;
        }


        .pagination a:hover {
            background-color: #e2e6ea;
        }

        a.disabled {
            color: #999;
            pointer-events: none;
            cursor: default;
            text-decoration: none;
        }

        .pagination a.current-page {
            font-weight: bold;
            text-decoration: underline;
            background-color: #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 14px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th {
            background-color: black;
            padding: 10px;
            text-align: center !important;
            color: white;

        }

        td {
            padding: 10px;
            text-align: center;
        }

        /* Hiệu ứng hover cho hàng */
        tr {
            transition: all 0.3s ease; /* Tạo hiệu ứng chuyển đổi mượt mà */
        }

        tr:hover {
            background-color: #bcb9b9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Thêm bóng nhẹ */
        }

        .edit-button {
            background-color: #6c757d; /* Xám cho nút Sửa */
        }

        .delete-button {
            background-color: #dc3545; /* Đỏ cho nút Xóa */
        }

        .edit-button,
        .delete-button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #6c757d; /* Xám cho nút Sửa */
        }

        .edit-button:hover {
            background-color: #5a6268;
        }

        .delete-button {
            background-color: #dc3545; /* Đỏ cho nút Xóa */
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div id="sidebar-container" style="display: block;" th:insert="~{dashboard/navbar_admin}"></div>
<h1>Room Type List</h1>
<div class="d-flex justify-content-between">
    <a href="javascript:window.history.go(-1)" class="btn btn-secondary">Back</a>
    <a th:href="@{/show-form-add-room-type}" class="btn btn-success btn-md">Add new</a>
</div>
<table border="1px">
    <thead>
    <tr>
        <th>Photos</th>
        <th>Name</th>
        <th>Description</th>
        <th>Minimal person</th>
        <th>Price</th>
        <th colspan="1">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(listType.content)}">
        <td colspan="6">Không có phòng nào.</td>
    </tr>
    <tr th:each="t : ${listType}">
        <td><img th:src="${t.imageUrl}" alt="Image" style="width: 100px; height: auto; border-radius: 8px;"></td>
        <td th:text="${t.name}"></td>
        <td th:text="${t.description}"></td>
        <td th:text="${t.maxPeople}"></td>
        <td th:text="'$' + ${t.price} + ' USD'"></td>
        <td><a th:href="@{'/edit-room-type/' + ${t.id}}"class="edit-button">Edit</a></td>
    </tr>
    </tbody>
</table>
<div class="pagination">
    <!-- Nút Previous -->
    <a th:href="@{show-form-room-type(pageRoomType=${listType.number - 1})}"
       th:classappend="${!listType.hasPrevious()} ? 'disabled' : ''">«</a>

    <!-- Các trang -->
    <a th:each="i : ${#numbers.sequence(0, listType.totalPages - 1)}"
       th:href="@{show-form-room-type(pageRoomType=${i})}"
       th:text="${i + 1} + ' '"
       th:classappend="${i == listType.number} ? 'current-page' : ''"></a>

    <!-- Nút Next -->
    <a th:href="@{show-form-room-type(pageRoomType=${listType.number + 1})}"
       th:classappend="${!listType.hasNext()} ? 'disabled' : ''">»</a>
</div>
</body>
</html>